VITE_SUPABASE_PROJECT_ID="ewwwmnaflbwwpfvapxqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d3dtbmFmbGJ3d3BmdmFweHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODM5MzYsImV4cCI6MjA3NzA1OTkzNn0.0btfL6ZxM6NCAsX92TNlr_taQpL5aBwEfRXSkpLzMmE"
VITE_SUPABASE_URL="https://ewwwmnaflbwwpfvapxqj.supabase.co"
